server.port: 8443

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ibproject2
spring.datasource.username=root

dataDir=files

spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.data.elasticsearch.properties.http.enabled=true


server.ssl.keyStoreType: JKS

server.ssl.key-store=data/DebKeyStore.jks
server.ssl.key-store-password=spring

